\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Description}{1}{section*.1}\protected@file@percent }
\newlabel{sec:org3175ed4}{{}{1}{Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Loading the simulator}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org0ce29d5}{{}{1}{Loading the simulator}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{If you get an error about package/symbol problems}{2}{subsection*.3}\protected@file@percent }
\newlabel{sec:org193f514}{{}{2}{If you get an error about package/symbol problems}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Creating a simulator}{3}{section*.4}\protected@file@percent }
\newlabel{sec:org0e10dd8}{{}{3}{Creating a simulator}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Creating a new robot type}{3}{section*.5}\protected@file@percent }
\newlabel{sec:org9304733}{{}{3}{Creating a new robot type}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Percept format}{4}{subsection*.6}\protected@file@percent }
\newlabel{sec:org5567ff9}{{}{4}{Percept format}{subsection*.6}{}}
\newlabel{org4949049}{{}{5}{Percept format}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Adding new percept components}{6}{subsection*.7}\protected@file@percent }
\newlabel{sec:orgef868e9}{{}{6}{Adding new percept components}{subsection*.7}{}}
\newlabel{orge6509b9}{{}{6}{Adding new percept components}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Adding new actions}{7}{subsection*.8}\protected@file@percent }
\newlabel{sec:org928d1a1}{{}{7}{Adding new actions}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Adding your robot to the simulator}{7}{section*.9}\protected@file@percent }
\newlabel{sec:org61cde99}{{}{7}{Adding your robot to the simulator}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Changing the world}{7}{section*.10}\protected@file@percent }
\newlabel{sec:orgbff2443}{{}{7}{Changing the world}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Simulating your work}{8}{section*.11}\protected@file@percent }
\newlabel{sec:org865ee33}{{}{8}{Simulating your work}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Miscellaneous methods}{11}{section*.12}\protected@file@percent }
\newlabel{sec:orgd6e1fb1}{{}{11}{Miscellaneous methods}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Code}{12}{section*.13}\protected@file@percent }
\newlabel{sec:org2de34f5}{{}{12}{Code}{section*.13}{}}
\newlabel{orge28bcd1}{{}{12}{Code}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Muffle warnings and style-warnings}{12}{subsection*.14}\protected@file@percent }
\newlabel{sec:org9c6593a}{{}{12}{Muffle warnings and style-warnings}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Package setup}{12}{subsection*.15}\protected@file@percent }
\newlabel{sec:orga90ce01}{{}{12}{Package setup}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Global variables}{13}{subsection*.16}\protected@file@percent }
\newlabel{sec:org6d5bad1}{{}{13}{Global variables}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Classes}{13}{subsection*.17}\protected@file@percent }
\newlabel{sec:org30d7381}{{}{13}{Classes}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Simulator methods}{15}{subsection*.18}\protected@file@percent }
\newlabel{sec:org2c10004}{{}{15}{Simulator methods}{subsection*.18}{}}
\newlabel{sec:org75c16c5}{{1}{19}{Simulator methods}{Item.1}{}}
\newlabel{sec:orga253c21}{{2}{21}{Simulator methods}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{World methods}{23}{subsection*.19}\protected@file@percent }
\newlabel{sec:orgc1cb60c}{{}{23}{World methods}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Object methods}{25}{subsection*.20}\protected@file@percent }
\newlabel{sec:org5efd0e1}{{}{25}{Object methods}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Robot methods}{26}{subsection*.21}\protected@file@percent }
\newlabel{sec:orgca11f6c}{{}{26}{Robot methods}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Example: \texttt  {random-robot}}{26}{subsection*.22}\protected@file@percent }
\newlabel{sec:orgab24261}{{}{26}{Example: \texttt {random-robot}}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Restore the warnings and style warnings:}{26}{subsection*.23}\protected@file@percent }
\newlabel{sec:org766c1a0}{{}{26}{Restore the warnings and style warnings:}{subsection*.23}{}}
\ttl@finishall
\gdef \@abspage@last{28}
